body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    background-image: url(https://imgs.search.brave.com/6Un39a4Owm-T6a8MNi_4Ifm3_8w7AG2Bo4RxAm8IzY4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jNC53/YWxscGFwZXJmbGFy/ZS5jb20vd2FsbHBh/cGVyLzkxNi82NTcv/OTcvYW5pbWUteW91/ci1uYW1lLWhkLXdh/bGxwYXBlci1wcmV2/aWV3LmpwZw);
    background-repeat: no-repeat;
    background-size: cover;
    

}

/* Font styles */
div .recentposts {
    text-align: center;
    font-family: 'Lora', serif;
}

h1{
    text-align: center;
    color: #333;
}

ul li {
    display: inline-block;
    list-style-type: none;
}

.navbar {
    background-color: rgb(88, 30, 5);
    color: white;
    padding: 1rem;
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
}

.navbar a:hover {
    background-color: rgb(182, 134, 111);
    border-width: 5px;
}


.compose-form {
    background-image: url(https://imgs.search.brave.com/M1WGNUX_JFV4XLVPwlcInHqoDD-RLKKc4eYFDWrUywc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9i/ZWF1dGlmdWwtYW5p/bWUta2lkLWNhcnRv/b24tc2NlbmVfMjMt/MjE1MTAzNTI0Mi5q/cGc_c2l6ZT02MjYm/ZXh0PWpwZw);
    background-size: cover;
    height: 100%;
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0  10px rgba(249, 248, 248, 0.1);
}

.compose-form label {
    display: block;
    margin: 1rem 0 0.5rem;
}

.compose-form .comhead{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.compose-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    background: transparent;
    border-radius: 4px;
}

.compose-form button {
    padding: 0.5rem 1rem;
    background-color: brown;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.kan{
    color:rgb(220, 220, 26);
    font-size: 30px;
}

.compose-form button:disabled {
    background-color: #ccc;
}

.remaining-posts h2{
    color: white;
}
h2 {
    color: white;
    text-align: center;
}

.post1, .post2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    min-height: 150px;
    height: auto;
    box-sizing: border-box;
    background-color: #ffffff;
    font-family: 'Lora', serif;
}

.post1 img, .post2 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.image-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hover-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
}

.image-container:hover .hover-info {
    display: flex;
}

.hover-info .hover-date {
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 0;
}

.hover-info .hover-user {
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: 20px;
}

.hover-info .post-title,
.hover-info .post-content {
    margin: 5px 0;
    text-align: center;
}

.hover-info .read-more {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    align-self: center;
}

.hover-info .read-more:hover {
    background-color: #0056b3;
}

.dropzone {
    border: 2px dashed rgb(138, 67, 67);
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

.dropzone p {
    margin: 0;
    color: rgb(199, 55, 55);
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.postdtitle {
    align-content: center;
}

.post-detail {
    background: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-detail_img {
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
}

.carousel-container {
    margin-bottom: 30px;
    width: 100%;
    justify-items: center;
}

.remaining-posts .post {
    margin-bottom: 20px;
}

.anime-container {
    display: flex;
   max-width: 30px;
   max-height: 50px;
    justify-content: left;
    gap: 20px;
    margin-top: -10px;
    margin-bottom: -40px;
    font-size: larger;

}
.anime-container .logo-text {
    text-align: left;
    color: white;
    padding: 30px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-size: larger;
}

.anime-container .h1{
  
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.anime-container .logo-text samp {
    text-align: left;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(248, 122, 122);

}

.anime-img {
    width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    
}
.carousel-container h2{
    color: white;
}
.robin{
    text-align: center;
    
}
.login{
    background-blend-mode:color-dodge;
    border: #333;
    border-radius: 2%;
    margin: 200px;
    margin-left: 500px;
    margin-top: 10%;
    border-color: #f4f4f9;
    background-size: cover;
    height: 30%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    max-width: 450px;
    align-items: center;
}

.jan{
    margin-top: 150px;
    background-color: transparent;
    font-size: larger;
    font-weight:bold;
    margin-top: -20px;
    margin-bottom: 10px;
    color:rgb(8, 226, 250);
}
.jann{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: larger;
    font-weight: bold;
    color: rgb(8, 226, 250);
}

@media (max-width: 768px) {
    .compose-form {
        padding: 1rem;
        margin: 1rem;
    }
    body {
        
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    
    }
    .navbar a {
        margin: 0 0.5rem;
    }

    .post1-title, .post2-title {
        font-size: 1.2rem;
    }

    .post1-content, .post2-content {
        font-size: 0.9rem;
    }

    .hover-info {
        padding: 5px;
        font-size: 0.8rem;
    }

    .anime-img, .anime-logo {
        width: 100px;
    }
}
